<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
  </head>
  <body>
    <h1>User Management</h1>

    <form id="loginForm">
      <h2>Login</h2>
      <div class="loginForm--container">
        <div class="loginForm-inner">
          <label for="loginUsername">Username:</label>
          <input
            type="text"
            placeholder="Username"
            id="loginUsername"
            name="username"
          />
        </div>

        <div class="loginForm-inner">
          <label for="loginPassword">Password:</label>
          <input
            type="password"
            placeholder="Password"
            id="loginPassword"
            name="password"
          />
        </div>
      </div>

      <input type="submit" value="Login" />
    </form>

    <div id="generateCodeForm--container">
      <h2>Generate Invitation Code</h2>
      <form id="generateCodeForm">
        <input type="submit" value="Generate Code" />
      </form>
    </div>

    <div id="generateCodeForm--container">
      <h2>Resend Invitation Code</h2>
      <form id="resendCodeForm">
        <label for="resendUsername">Username:</label><br />
        <input
          type="text"
          placeholder="Username"
          id="resendUsername"
          name="username"
        />

        <input type="submit" value="Resend Code" />
      </form>
    </div>

    <div id="message"></div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var formData = new FormData(this);

          fetch("/login", {
            method: "POST",
            body: JSON.stringify({
              username: formData.get("username"),
              password: formData.get("password"),
            }),
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((response) => {
              if (response.ok) {
                document.getElementById("message").textContent =
                  "Login successful!";
              } else {
                document.getElementById("message").textContent =
                  "Login failed. Please check your username and password.";
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              document.getElementById("message").textContent =
                "An error occurred. Please try again later.";
            });
        });

      document
        .getElementById("generateCodeForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          fetch("/generate-code", {
            method: "POST",
          })
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("message").textContent =
                "Invitation code generated: " + data.code;
            })
            .catch((error) => {
              console.error("Error:", error);
              document.getElementById("message").textContent =
                "An error occurred. Please try again later.";
            });
        });

      document
        .getElementById("resendCodeForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var formData = new FormData(this);

          fetch("/resend-invitation-code", {
            method: "POST",
            body: JSON.stringify(formData.get("username")),
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("message").textContent = data.message;
            })
            .catch((error) => {
              console.error("Error:", error);
              document.getElementById("message").textContent =
                "An error occurred. Please try again later.";
            });
        });
    </script>
  </body>
  <style>
    .loginForm--container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem 1rem;
      margin-bottom: 1rem;
    }
    input {
      width: -webkit-fill-available;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      border-radius: 100px;
    }
    .loginForm-inner {
      display: flex;
      flex-direction: column;
    }
    .loginForm-inner label {
      padding-bottom: 0.5rem;
    }
    html {
      font-family: sans-serif;
    }

    input[type="submit"] {
      max-width: 200px;
      background: #005a6f;
      color: white;
      border-radius: 100px;
    }
    body {
      text-align: center;
      max-width: 500px;
      margin: auto;
    }

    form#loginForm {
      padding: 2rem;
      background: #eeeeee;
      border-radius: 10px;
    }
    .loginForm-inner label {
      display: none;
    }
    div#generateCodeForm--container {
      padding: 2rem;
      background: #eeeeee;
      border-radius: 10px;
      margin: 1rem 0;
    }

    div#generateCodeForm--container h2 {
      margin-top: 0;
    }

    form#resendCodeForm label {
      display: none;
    }

    div#generateCodeForm--container br {
      display: none;
    }
    h1 {
      font-size: 45px;
    }
    input#resendUsername {
      margin-bottom: 1rem;
    }
    form#loginForm h2 {
      margin-top: 0;
    }
  </style>
</html>
