<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
  </head>
  <body>
    <h1>User Registration</h1>
    <form id="registrationForm">
      <label for="username">Username:</label>
      <input type="text" placeholder="Username" id="username" name="username" />

      <label for="password">Password:</label>
      <input
        type="password"
        placeholder="Password"
        id="password"
        name="password"
      />

      <label for="invitation_code">Invitation Code:</label>
      <input
        placeholder="Invitation Code"
        type="text"
        id="invitation_code"
        name="invitation_code"
      />

      <input type="submit" value="Register" />
    </form>

    <div id="message"></div>

    <script>
      document
        .getElementById("registrationForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var formData = new FormData(this);

          fetch("/register", {
            method: "POST",
            body: JSON.stringify({
              username: formData.get("username"),
              password: formData.get("password"),
              invitation_code: formData.get("invitation_code"),
            }),
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("message").textContent = data.message;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>

    <style>
      #registrationForm label {
        display: none;
      }
      .loginForm--container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem 1rem;
        margin-bottom: 1rem;
      }
      input {
        width: -webkit-fill-available;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-radius: 100px;
      }
      .loginForm-inner {
        display: flex;
        flex-direction: column;
      }
      .loginForm-inner label {
        padding-bottom: 0.5rem;
      }
      html {
        font-family: sans-serif;
      }

      input[type="submit"] {
        max-width: 200px;
        background: #005a6f;
        color: white;
        border-radius: 100px;
      }
      body {
        text-align: center;
        max-width: 500px;
        margin: auto;
      }

      form#loginForm {
        padding: 2rem;
        background: #eeeeee;
        border-radius: 10px;
      }
      form#registrationForm {
        padding: 2rem;
        background: #eeeeee;
        border-radius: 10px;
      }
      form#registrationForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      .loginForm-inner label {
        display: none;
      }
      div#generateCodeForm--container {
        padding: 2rem;
        background: #eeeeee;
        border-radius: 10px;
        margin: 1rem 0;
      }

      div#generateCodeForm--container h2 {
        margin-top: 0;
      }

      form#resendCodeForm label {
        display: none;
      }

      div#generateCodeForm--container br {
        display: none;
      }
      h1 {
        font-size: 45px;
      }
      input#resendUsername {
        margin-bottom: 1rem;
      }
      form#loginForm h2 {
        margin-top: 0;
      }
    </style>
  </body>
</html>
